<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="library-css/simplebar.css">
  <link rel="stylesheet" href="library-css/swiper-min-css.css">
  <link rel="stylesheet" href="library-css/choices.min.css">
  <link rel="stylesheet" href="library-css/accordion.min.css">
  <link rel="icon" href="./img/favicon/Frame_291.png" type="image/x-icon">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/choices.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Blanchard - художественная галерея</title>
  <script defer src="js/header-form.js"></script>
  <script defer src="library-js/simplebar.min.js"></script>
  <script defer src="js/local-simplebar.js"></script>
  <script defer src="js/dropdown.js"></script>
  <script defer src="library-js/swiper.min.js"></script>
  <script defer src="js/my-swiper.js"></script>
  <script defer src="js/burger.js"></script>
  <script defer src="library-js/choices.min.js"></script>
  <script defer src="js/choices.js"></script>
  <script defer src="js/modal.js"></script>
  <script defer src="library-js/accordion-min.js"></script>
  <script defer src="js/accordion.js"></script>
  <script defer src="js/tabs.js"></script>
  <script defer src="library-js/popperjs.js"></script>
  <script defer src="library-js/tippy.js"></script>
  <script defer src="js/my-tooltip.js"></script>
  <script defer src="library-js/inputmask.min.js"></script>

  <script defer src="library-js/justvalidate.min.js"></script>
  <script defer src="js/justvalidate.js"></script>

  <script defer src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU">
  </script>
  <script defer src="js/map.js"></script>

  <script defer src="js/scroll.js"></script>
</head>

<body>
  <div class="top-wrapper">
    <header class="header">
      <div class="header__bg-top">
        <div class="container header__container-top">
          <button class=" burger btn-reset" id="burger-btn" aria-label="Открыть меню" aria-expanded="false">
            <span class="burger__line burger__line-top"></span>
            <span class="burger__line burger__line-center"></span>
            <span class="burger__line burger__line-bottom"></span>
          </button>
          <a class="header__logo">
            <img class="header__logo-img" src="img/svg/logo.svg" alt="Логотип художественной галереи">
          </a>
          <div class="header__block-wrap">
            <nav class="nav header__top-nav">
              <h2 class="visually-hidden">Навигация по сайту</h2>
              <ul class="nav__list list-reset">
                <li class="nav__items">
                  <a href="#about" class="nav__link js-scroll-link">
                    О&nbsp;нас
                  </a>
                </li>
                <li class="nav__items">
                  <a href="#gallery" class="nav__link js-scroll-link">
                    Галерея
                  </a>
                </li>
                <li class="nav__items">
                  <a href="#catalog" class="nav__link js-scroll-link">
                    Каталог
                  </a>
                </li>
                <li class="nav__items">
                  <a href="#events" class="nav__link js-scroll-link">
                    События
                  </a>
                </li>
                <li class="nav__items">
                  <a href="#projects" class="nav__link js-scroll-link">
                    Проекты
                  </a>
                </li>
                <li class="nav__items">
                  <a href="#contacts" class="nav__link js-scroll-link">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
            <a href="#" class="header__top-btn">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z" />
              </svg>

              <span class="header__top-span">Войти</span>

            </a>
          </div>

          <div class="block-search js-form">

            <form class="header__form" action="https://jsonplaceholder.typicode.com/posts" method="POST" target="_blank">
              <button class="header__form-btn btn-reset" type="submit" aria-label="Отправить">
                <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="9.15446" height="2.28862" transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58105 21.0461)" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79501 20.8721 2.79501 13.5104C2.79501 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" />
                </svg>


              </button>
              <input class="header__form-input btn-reset" type="text" placeholder="Поиск по&nbsp;сайту" name="search">

              <button class="header__form-close js-close btn-reset" type="button" aria-label="Закрыть">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="29.567" height="2.9567" transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09375 0)" />
                  <rect width="29.567" height="2.9567" transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9074)" />
                </svg>


              </button>
            </form>

          </div>
          <button class="search btn-reset js-open-search" type="submit" aria-label="Поиск">
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="9.15446" height="2.28862" transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58105 21.0461)" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" />
            </svg>

          </button>
        </div>
      </div>

      <div class="header__bg-bottom">
        <div class="container header__container-bottom">
          <nav class="nav menu js-menu">
            <ul class="menu__list list-reset">
              <li class="menu__item js-menu__item">
                <button class="menu__btn js-menu__btn btn-reset">
                  Реализм

                </button>
                <div class="dropdown js-dropdown">
                  <div class="dropdown__simplebar" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-tintoretto">Тинторетто</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-fridrih">Фридрих</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-leonardo">Леонардо</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-verrocchio">Верроккьо</a></li>

                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item js-menu__item">
                <button class="menu__btn js-menu__btn  btn-reset">
                  Импрессионизм

                </button>
                <div class="dropdown menu__dropdown">
                  <div class="dropdown__simplebar" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-mone">Моне</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-sisley">Сислей</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-mane">Mane</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-renuar">Ренуар</a></li>

                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item js-menu__item">
                <button class="menu__btn js-menu__btn  btn-reset">
                  Постимпрессионизм

                </button>
                <div class="dropdown menu__dropdown">
                  <div class="dropdown__simplebar" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-van-gogh">Ван Гог</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-cesanne">Сезанн</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-gauguin">Гоген</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-sera">Сёра</a></li>

                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item js-menu__item">
                <button class="menu__btn js-menu__btn  btn-reset">
                  Авангард

                </button>
                <div class="dropdown menu__dropdown">
                  <div class="dropdown__simplebar" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item"><a href="" class="dropdown__link dropdown__link-kandinsky">Кандинский</a></li>
                      <li class="dropdown__item"><a href="" class="dropdown__link dropdown__link-marinetti">Маринетти</a></li>
                      <li class="dropdown__item"><a href="" class="dropdown__link dropdown__link-malevich">Малевич</a></li>
                      <li class="dropdown__item"><a href="" class="dropdown__link dropdown__link-picasso">Пикассо</a></li>

                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item js-menu__item">
                <button class="menu__btn js-menu__btn btn-reset">
                  Футуризм

                </button>
                <div class="dropdown menu__dropdown">
                  <div class="dropdown__simplebar" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-carra">Карра</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-pratella">Прателла</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-severini">Северини</a></li>
                      <li class="dropdown__item"><a href="#" class="dropdown__link dropdown__link-balla">Балла</a></li>

                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>


        </div>
      </div>

    </header>




    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <h1 class="hero__title title-reset">
            Прикоснитесь к&nbsp;прекрасному
          </h1>
          <p class="hero__text text-reset">
            Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений
          </p>
          <a href="#contacts" class="hero__link js-scroll-link">
            Подписаться на&nbsp;рассылку
          </a>
        </div>
      </div>
    </section>
    <div class="hero-slider-wrapper">
      <div class="swiper js-hero-swiper hero-swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero-slide hero-slide-1">Slide 1</div>
          <div class="swiper-slide hero-slide hero-slide-2">Slide 2</div>
          <div class="swiper-slide hero-slide hero-slide-3">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <main>
    <section class="about" id="about">
      <div class="container">
        <h2 class="about__title title-section title-reset">
          О&nbsp;нас
        </h2>
        <p class="about__content text-reset">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определённых слоёв населения, а&nbsp;значит, должны быть разоблачены.
        </p>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <div class="container gallery-container">
        <div class="gallery__block-left">
          <h2 class="title-section gallery__title text-reset">Галерея</h2>
          <div class="gallery__choice-wrap">
            <div class="select-block">
              <h3 class="select-block-title text-reset">
                Фильтр:
              </h3>
              <select class="js-select">
                <option value="Живопись">Живопись</option>
                <option value="Рисунок">Рисунок</option>
                <option value="Скульптура">Скульптура</option>
              </select>
            </div>
            <div class="check-block">
              <ul class="check-block__list list-reset ">
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="XIX век">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">XIX век</span>
                  </label>
                </li>
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="XX&nbsp;век">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">XX&nbsp;век</span>
                  </label>
                </li>
                <li class="check-block__item">
                  <label class="check-block__label">
                    <input class="visually-hidden check-block__checkbox" type="checkbox" name="Современность">
                    <span class="check-block__visible-checkbox"></span>
                    <span class="check-block__text">Современность</span>
                  </label>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="gallery__block-right">


          <div class="gallery-swiper swiper js-gallery-swiper">
            <div class="gallery-swiper__navigation">
              <button class="gallery-swiper__btn gallery-swiper__btn-prev btn-reset" aria-label="К предыдущему слайду"></button>
              <div class="gallery-swiper__slider-pagination"></div>
              <button class="gallery-swiper__btn gallery-swiper__btn-next btn-reset" aria-label="К следующему слайду"></button>
            </div>

            <div class="swiper-wrapper gallery__wrapper">


              <a href="#" class="swiper-slide gallery-swiper__link">
                <picture>
                  <source srcset="img/gallery/gallery-1@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-1@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-1@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-1.jpg" alt="На картине Малевича изображен обезличенный торс,с розовым пятном вместо лица, который больше напоминает манекен портного.">
                </picture>

              </a>

              <a href="#" class="swiper-slide gallery-swiper__link" id="open-modal-btn">
                <picture>
                  <source srcset="img/gallery/gallery-2@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-2@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-2@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-2.jpg" alt=" На картине  Малевича изображена женская фигура, которая составлена из геометрических элементовна фоне из полосок цветных полей и строений">
                </picture>

              </a>


              <a href="#" class="swiper-slide gallery-swiper__link">
                <picture>
                  <source srcset="img/gallery/gallery-3@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-3@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-3@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-3.jpg" alt="На картине Малевича изображены крупные фигуры крестьян в ярких одеждах убирающих рожь">
                </picture>

              </a>



              <a href="#" class="swiper-slide gallery-swiper__link">
                <picture>
                  <source srcset="img/gallery/gallery-4@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-4@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-4@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-4.jpg" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                </picture>

              </a>


              <a href="#" class="swiper-slide gallery-swiper__link">
                <picture>
                  <source srcset="img/gallery/gallery-5@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-5@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-5@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-5.jpg" alt="На картине Малевича 'Женщина с вёдрами' фигура женщины смутно идентифицируется, также как и вёдра, которые она несет">
                </picture>

              </a>


              <a href="#" class="swiper-slide gallery-swiper__link">
                <picture>
                  <source srcset="img/gallery/gallery-6@320.jpg" media="(max-width: 320px)">
                  <source srcset="img/gallery/gallery-6@768.jpg" media="(max-width: 768px)">
                  <source srcset="img/gallery/gallery-6@1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-swiper__img" src="img/gallery/gallery-6.jpg" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                </picture>

              </a>
            </div>
          </div>
        </div>
      </div>


      <div class="modal" id="my-modal">
        <div class="modal__box">
          <button class="modal__close-btn btn-reset" id="close-my-modal-btn">
            <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z" fill="#333333" />
              <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
            </svg>
          </button>
          <article class="modal__content">
            <div class="picture">
              <picture>
                <source srcset="img/modal/modal-2@320.jpg" media="(max-width: 600px)">
                <source srcset="img/modal/modal-2@768.jpg" media="(max-width: 768px)">
                <source srcset="img/modal/modal-2@1024.jpg" media="(max-width: 1024px)">
                <img class="modal__img" src="img/modal/modal2.jpg" alt=" На картине  Малевича изображена женская фигура, которая составлена из геометрических элементовна фоне из полосок цветных полей и строений">
              </picture>

            </div>
            <div class="modal__descr">

              <h2 class="modal__title title-reset">Казимир Малевич<br> <span class="modal__subtitle">&laquo;Женщина с&nbsp;граблями&raquo;</span></h2>
              <span class="modal__subtext">1931&ndash;1932</span>
              <p class="modal__text text-reset">
                Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930&ndash;1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="catalog" id="catalog">
      <div class="container">
        <h2 class="title-section catalog__title title-reset">Каталог</h2>
        <p class="catalog__descr text-reset">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и&nbsp;по&nbsp;сей день остаются уделом либералов, которые жаждут быть функционально разнесены на&nbsp;независимые элементы.
        </p>
        <div class="catalog__wrapper  js-tabs-wrap">
          <div class="catalog__wrapper-preview">
            <div class="catalog__preview catalog__preview-tab js-tab-content active" data-target="twelve">
              <figure class="catalog__figure">
                <div class="block-img">
                  <picture>
                    <source srcset="img/catalog/Domenico-Ghirlandaio@320.jpg" media="(max-width: 320px)">
                    <source srcset="img/catalog/Domenico-Ghirlandaio@768.jpg" media="(max-width: 768px)">
                    <source srcset="img/catalog/Domenico-Ghirlandaio@1024.jpg" media="(max-width: 1024px)">
                    <img src="img/catalog/Domenico-Ghirlandaio.jpg" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                  </picture>

                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset"  id="1-12">Доменико Гирландайо</h3>
                  <span class="catalog__preview-subtext">2&nbsp;июня 1448&ndash;11 января 1494</span>
                  <p class="catalog__preview-text text-reset">
                    Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане Флоренции в костюмах того времени).
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content " data-target="one">
              <figure class="catalog__figure">
                <div class="block-img">
                  <picture>
                    <source srcset="img/catalog/backgr@320.png" media="(max-width: 320px)">
                    <source srcset="img/catalog/backgr@768.png" media="(max-width: 768px)">
                    <source srcset="img/catalog/backgr@1024.png" media="(max-width: 1024px)">
                    <img src="img/catalog/backgr.png" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                  </picture>
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="1-1">Бенедетто ди&nbsp;Биндо</h3>
                  <span class="catalog__preview-subtext">около 1385&ndash;1417</span>
                  <p class="catalog__preview-text text-reset">
                    Итальянский живописец сиенской школы итало-византийского и&nbsp;готического искусства.
                    Творчество Бенедетто ди&nbsp;Биндо протекало в&nbsp;русле предначертанном Симоне Мартини. Специалисты полагают, что он&nbsp;был учеником Паоло ди&nbsp;Джованни Феи. В&nbsp;ранних его работах ощущается подражание Таддео ди&nbsp;Бартоло. Бенедетто ди&nbsp;Биндо приписывают авторство фрески &laquo;Вознесение Марии&raquo; в&nbsp;церкви Сан Никколо дель Кармине в&nbsp;Сиене, диптих &laquo;Мадонна Умиление&raquo; или &laquo;Пресвятая Дева Мария с&nbsp;младенцем и&nbsp;святой Иероним, переводящий евангелие от&nbsp;Иоанна&raquo; (1400&ndash;1405, Филадельфия, Музей изобразительного искусства), а&nbsp;также несколько станковых произведений, хранящихся в&nbsp;разных музеях. Умер сиенский живописец Бенедетто ди&nbsp;Биндо 19&nbsp;сентября 1417&nbsp;в Перудже.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content " data-target="two">
              <figure class="catalog__figure">
                <div class="block-img">
                  <picture>
                    <source srcset="img/catalog/backgr@320.png" media="(max-width: 320px)">
                    <source srcset="img/catalog/backgr@768.png" media="(max-width: 768px)">
                    <source srcset="img/catalog/backgr@1024.png" media="(max-width: 1024px)">
                    <img src="img/catalog/backgr.png" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                  </picture>
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="1-2">Бергоньоне, Амброджо </h3>
                  <span class="catalog__preview-subtext">1453-1523</span>
                  <p class="catalog__preview-text text-reset">
                    Прозвище говорит о его тяготении к бургундской школе, по манере ему близок Винченцо Фоппа. Испытал влияние Леонардо да Винчи. Наиболее известен работами 1486—1494 в монастырской обители картезианцев Чертоза ди Павия. Позднее работал в Милане в базилике Сант-Эусторджо и церкви Сан-Сатиро, после 1497 — в Лоди, в 1512 — в Бергамо, незадолго до смерти — снова в Милане, в базилике Сан-Симпличано.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="three">
              <figure class="catalog__figure">
                <div class="block-img">
                  <picture>
                    <source srcset="img/catalog/backgr@320.png" media="(max-width: 320px)">
                    <source srcset="img/catalog/backgr@768.png" media="(max-width: 768px)">
                    <source srcset="img/catalog/backgr@1024.png" media="(max-width: 1024px)">
                    <img src="img/catalog/backgr.png" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                  </picture>
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="1-3">Франческо Биссоло</h3>
                  <span class="catalog__preview-subtext">1470 или 1472, Тревизо&nbsp;&mdash; 20&nbsp;апреля 1554</span>
                  <p class="catalog__preview-text text-reset">
                    Сын художника. Ученик Джованни Беллини. С 1490 переехал в мастерскую Беллини. С 1492 по 1530 год работал в Венеции. Помогал учителю в работе над украшением Большого зала Совета Дворца дожей (Венеция). Принимал участие в создании украшений Церкви Иль Реденторе в Венеции.

                    Художник эпохи Возрождения.

                    В своём творчестве подражал Джорджоне.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="four">
              <figure class="catalog__figure">
                <div class="block-img">
                  <img src="img/catalog/Giovanni_Antonio_Boltraffio.jpg" alt="Портрет художника Антонио Больтраффио ">
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="1-4">Джованни Антонио Больтраффио (Бельтраффио)</h3>
                  <span class="catalog__preview-subtext">1466 или 1467, Милан&nbsp;&mdash; 1516</span>
                  <p class="catalog__preview-text text-reset">
                    Вазари сообщает, что художник происходил из аристократической семьи. Воспитанный в традициях Фоппы, Бернардо Дзенале и Амброджо Бергоньоне, он прошёл обучение в мастерской Леонардо. Его первое произведение «Воскресение Христа, святой Леонард и святая Лючия» выполнено в 1491 году совместно с Марко д'Оджоно для миланской церкви Сан-Джованни-сул-Муро. Был придворным художником Лодовико Моро и славился своими психологическими портретами.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="sixteen">
              <figure class="catalog__figure">
                <div class="block-img">
                  <img src="img/catalog/Giovanni-da-Udine.jpg" alt="Портрет художника Джованни да Удине">
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="1-16">Джованни да&nbsp;Удине</h3>
                  <span class="catalog__preview-subtext">15&nbsp;октября 1487-1564</span>
                  <p class="catalog__preview-text text-reset">
                    Джованни да&nbsp;Удине помогал Рафаэлю в&nbsp;росписях &laquo;Лоджий Рафаэля&raquo; ватиканского дворца: он&nbsp;писал орнаменты и&nbsp;обрамления сюжетных композиций на&nbsp;сводах, реставрированные в&nbsp;1867 году Мантовани. На&nbsp;вилле Фарнезина им&nbsp;написаны фестоны, обрамляющие рафаэлевскую &laquo;Историю Психеи&raquo;. Для папы Климента VII&nbsp;в сотрудничестве с&nbsp;Перино дель Вага он&nbsp;украсил росписями Торре-деи-Борджиа (&laquo;Башню Борджиа&raquo;&nbsp;&mdash; колокольню церкви Сан-Франческо-ди-Паола в&nbsp;Риме). Из&nbsp;прочих его произведений известны декоративные росписи в&nbsp;Палаццо Массимо-алле-Колонне в&nbsp;Риме, работы в&nbsp;Капелле Медичи при базилике Сан-Лоренцо и&nbsp;рисунки, по&nbsp;которым изготовлены витражи в&nbsp;Библиотеке Лауренциана во&nbsp;Флоренции.еях. Умер сиенский живописец Бенедетто ди Биндо 19 сентября 1417 в Перудже.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="seventeen">
              <figure class="catalog__figure">
                <div class="block-img">
                  <img src="img/catalog/Alessandro_Allori.jpg" alt="Портрет художника Аллори, Алессандро">
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="2-1">Аллори, Алессандро</h3>
                  <span class="catalog__preview-subtext">13&nbsp;мая 1535г&nbsp;&mdash; 22&nbsp;сентября 1607г</span>
                  <p class="catalog__preview-text text-reset">
                    Ученик своего дяди, Аньоло Бронзино, и потому нередко называвшийся Алессандро Бронзино, художник весьма даровитый, но подвергшийся сильному влиянию Микеланджело. Влияние маньеризма особенно заметно в его религиозных картинах, условных и жестких по рисунку и резких по колориту. Талант Аллори ярче выказывается в его прекрасных, старательно исполненных портретах.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="eighteen">
              <figure class="catalog__figure">
                <div class="block-img">
                  <img src="img/catalog/Capriolo-Domenico.jpg" alt="Портрет художника Каприоло, Доменико">
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title title-reset" id="2-2">Каприоло, Доменико</h3>
                  <span class="catalog__preview-subtext">1494&nbsp;&mdash; 18&nbsp;октября 1598г</span>
                  <p class="catalog__preview-text text-reset">
                    «Портрет молодого человека» (1512) из собрания Эрмитажа — возможно, автопортрет художника. Источник поступления в музей: собрание Кроза в Париже (1772)[3]. Долгое время картина считалась работой (автопортретом) самого Джорджоне, также автопортретом Франческо Доминичи.

                    На медальоне присутствует надпись MDXII DOMINICVS A XXV.
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="catalog__preview catalog__preview-tab js-tab-content" data-target="five">
              <figure class="catalog__figure">
                <div class="block-img">
                  <picture>
                    <source srcset="img/catalog/backgr@320.png" media="(max-width: 320px)">
                    <source srcset="img/catalog/backgr@768.png" media="(max-width: 768px)">
                    <source srcset="img/catalog/backgr@1024.png" media="(max-width: 1024px)">
                    <img src="img/catalog/backgr.png" alt="На картине Малевича изображены прямоугольные геометрические фигуры разных цветов">
                  </picture>
                </div>

                <figcaption>
                  <h3 class="catalog__preview-title catalog__preview-title-preliminary title-reset" id="0-0">Что мы&nbsp;о&nbsp;нём знаем?</h3>

                  <p class="catalog__preview-text catalog__preview-text-preliminary text-reset">
                    Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!
                  </p>
                  <a class="catalog__preview-link js-scroll-link" href="#gallery">В галерею</a>
                </figcaption>
              </figure>
            </div>
          </div>

          <div class="catalog__container ">
            <ul class="catalog__list js-accordion-container list-reset">
              <li class="catalog__items ac ">
                <h2 class="catalog__items-title ac-header title-reset">
                  <button class=" ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1400 по&nbsp;1499&nbsp;гг
                    </span>
                  </button>
                </h2>
<div class="accordion ac-panel">
  <div class="accordion__wrap">
    <ul class="subcatalog list-reset">
      <li class="subcatalog__items"><a href="#1-1" class="subcatalog__link js-tab js-scroll-small" data-path="one">Бенедетто ди&nbsp;Биндо</a></li>
      <li class="subcatalog__items"><a href="#1-2" class="subcatalog__link js-tab js-scroll-small" data-path="two">Бергоньоне, Амброджо</a></li>
      <li class="subcatalog__items"><a href="#1-3" class="subcatalog__link js-tab js-scroll-small" data-path="three">Биссоло, Франческо</a></li>
      <li class="subcatalog__items"><a href="#1-4" class="subcatalog__link js-tab js-scroll-small" data-path="four">Больтраффио, Джованни</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Бонсиньори, Франческо</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Боттичини, Рафаэлло</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Брамантино</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Бреа, Людовико</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Бьяджо д&rsquo;Антонио Туччи</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Веккьетта</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Андреа Верроккьо</a></li>
      <li class="subcatalog__items"><a href="#1-12" class="subcatalog__link js-tab  active js-scroll-small" data-path="twelve">Доменико Гирландайо</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Беноццо Гоццоли</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Граначчи, Франческо</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Грегорио ди&nbsp;Чекко</a></li>
      <li class="subcatalog__items"><a href="#1-16" class="subcatalog__link js-tab js-scroll-small" data-path="sixteen">Джованни да&nbsp;Удине</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Джованни ди&nbsp;Паоло</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Джорджоне</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Парентино, Бернардо</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Пезеллино</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Пьетро Перуджино</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Перуцци, Бальдассаре</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Пизанелло</a></li>
      <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Пинтуриккьо</a></li>
    </ul>
  </div>

</div>


              </li>
              <li class="catalog__items ac">
                <h2 class=" catalog__items-title ac-header title-reset">
                  <button class=" ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1500 по&nbsp;1599&nbsp;гг
                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <ul class="subcatalog list-reset">
                  <li class="subcatalog__items"><a href="#2-1" class="subcatalog__link js-tab js-scroll-small" data-path="seventeen">Аллори, Алессандро</a></li>
                  <li class="subcatalog__items"><a href="#2-2" class="subcatalog__link js-tab js-scroll-small" data-path="eighteen">Каприоло, Доменико</a></li>
                  <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Биссоло, Франческо</a></li>
                  <li class="subcatalog__items"><a href="#0-0" class="subcatalog__link js-tab js-scroll-small" data-path="five">Больтраффио, Джованни</a></li>

                </ul>
                </div>
                </div>
              </li>
              <li class="catalog__items catalog-empty ac">
                <h2 class=" catalog__items-title ac-header title-reset">
                  <button class="ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1600 по&nbsp;1699&nbsp;гг
                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <div class="catalog__empty-content">
                  <div class="catalog__empty-wrap ">
                    <h3 class="catalog__empty-title title-reset">Здесь пока пусто</h3>
                    <p class="catalog__empty-text text-reset">
                      А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                    </p>
                    <a class="catalog__empty-link js-scroll-link" href="#gallery">
                      В&nbsp;галерею
                    </a>
                  </div>
                </div>
              </div>
            </div>

              </li>
              <li class="catalog__items catalog-empty ac">
                <h2 class="catalog__items-title ac-header title-reset">
                  <button class="ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1700 по&nbsp;1799&nbsp;гг
                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <div class="catalog__empty-content">
                  <div class="catalog__empty-wrap ">
                    <h3 class="catalog__empty-title title-reset">Здесь пока пусто</h3>
                    <p class="catalog__empty-text text-reset">
                      А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                    </p>
                    <a class="catalog__empty-link js-scroll-link" href="#gallery">
                      В&nbsp;галерею
                    </a>
                  </div>
                </div>
              </div>
            </div>
              </li>
              <li class="catalog__items catalog-empty ac">
                <h2 class="catalog__items-title ac-header title-reset">
                  <button class="ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1800 по&nbsp;1899&nbsp;гг
                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <div class="catalog__empty-content">
                  <div class="catalog__empty-wrap ">
                    <h3 class="catalog__empty-title title-reset">Здесь пока пусто</h3>
                    <p class="catalog__empty-text text-reset">
                      А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                    </p>
                    <a class="catalog__empty-link js-scroll-link" href="#gallery">
                      В&nbsp;галерею
                    </a>
                  </div>
                </div>
                  </div>
                </div>

              </li>
              <li class="catalog__items catalog-empty ac">
                <h2 class="catalog__items-title ac-header title-reset">
                  <button class="ac-trigger btn-reset">

                    <span class="ac-trigger-focus">
                      C&nbsp;1900 по&nbsp;1999&nbsp;гг
                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <div class="catalog__empty-content">
                  <div class="catalog__empty-wrap ">
                    <h3 class="catalog__empty-title title-reset">Здесь пока пусто</h3>
                    <p class="catalog__empty-text text-reset">
                      А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                    </p>
                    <a class="catalog__empty-link js-scroll-link" href="#gallery">
                      В&nbsp;галерею
                    </a>
                  </div>
                </div>
                  </div>
                </div>

              </li>
              <li class="catalog__items catalog-empty ac">
                <h2 class="catalog__items-title ac-header title-reset">
                  <button class="ac-trigger btn-reset">
                    <span class="ac-trigger-focus">
                      C&nbsp;2000&nbsp;г

                    </span>
                  </button>
                </h2>
                <div class="accordion ac-panel">
                  <div class="accordion__wrap">
                <div class="catalog__empty-content">
                  <div class="catalog__empty-wrap ">
                    <h3 class="catalog__empty-title title-reset">Здесь пока пусто</h3>
                    <p class="catalog__empty-text text-reset">
                      А&nbsp;в&nbsp;галерее вы&nbsp;всегда можете найти что-то интересное для себя
                    </p>
                    <a class="catalog__empty-link js-scroll-link" href="#gallery">
                      В&nbsp;галерею
                    </a>
                  </div>
                </div>
                  </div>
                </div>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="events" id="events">
      <div class="container events__container">
        <h2 class="events__title text-reset title-section">События</h2>
        <div class="swiper js-events-swiper ">
          <div class="swiper-wrapper events__swiper-wrapper">
            <div class="swiper-slide events__swiper-slide">
              <article class="  events__article events__article-slide-1">

                <span class="events__article-subtext">Музей им. Щусева</span>
                <span class="events__article-subtext">с&nbsp;20&nbsp;марта по&nbsp;30&nbsp;апреля</span>
                <h2 class="events__article-title title-reset">
                  Книжная гравюра в&nbsp;живом восприятии
                </h2>
                <p class="events__article-descr text-reset">
                  Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо
                </p>
                <a href="" class="events__article-link">Подробнее</a>
              </article>
            </div>
            <div class="swiper-slide events__swiper-slide">
              <article class=" events__article events__article-slide-2">

                <span class="events__article-subtext">ММОМА</span>
                <span class="events__article-subtext"> 24&nbsp;марта 19:00</span>
                <h2 class="events__article-title title-reset">
                  &laquo;Открытая дискуссия&raquo;. Дмитрий Петров и&nbsp;Сергей Ильин.
                </h2>
                <p class="events__article-descr text-reset">
                  Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта
                </p>
                <a href="" class="events__article-link">
                  Подробнее
                </a>
              </article>
            </div>
            <div class="swiper-slide events__swiper-slide">

              <article class="events__article events__article-slide-3">

                <span class="events__article-subtext">Еврейский музей</span>
                <span class="events__article-subtext">с&nbsp;31&nbsp;марта по&nbsp;21&nbsp;апреля</span>
                <h2 class="events__article-title title-reset">
                  Выставка &laquo;Формация 2020&raquo;
                </h2>
                <p class="events__article-descr text-reset">
                  Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную роль в&nbsp;формировании глубокомысленных рассуждений
                </p>
                <a href="" class="events__article-link">
                  Подробнее
                </a>

              </article>
            </div>
            <div class="swiper-slide events__swiper-slide">
              <article class=" events__article events__article-slide-4">

                <span class="events__article-subtext"> ММАМ
                </span>
                <span class="events__article-subtext"> с&nbsp;8&nbsp;апреля по&nbsp;20&nbsp;мая</span>
                <h2 class="events__article-title title-reset">
                  Джон Винзор. Фотографии из&nbsp;серии &laquo;Метафора&raquo;
                </h2>
                <p class="events__article-descr text-reset">
                  Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо
                </p>
                <a href="" class="events__article-link">Подробнее</a>


              </article>
            </div>
            <div class="swiper-slide events__swiper-slide">

              <article class=" events__article events__article-slide-5">

                <span class=" events__article-subtext">Третьяковка на&nbsp;Крымском валу
                </span>
                <span class="events__article-subtext">с&nbsp;30&nbsp;марта по&nbsp;30&nbsp;апреля</span>
                <h2 class="events__article-title title-reset">
                  XXIV Международная биеннале молодого искусства
                </h2>
                <p class="events__article-descr text-reset">
                  Внезапно, реплицированные с&nbsp;зарубежных источников, современные исследования
                </p>
                <a href="" class="events__article-link">
                  Подробнее
                </a>


              </article>
            </div>

          </div>
        </div>
        <div class="events__swiper-pagination"></div>
 <button class="events__swiper-btn events__swiper-btn-prev btn-reset" aria-label="К предыдущему слайду"></button>
        <button class="events__swiper-btn events__swiper-btn-next btn-reset" aria-label="К следующему слайду"></button>
      </div>
</section>
    <section class="projects" id="projects">
      <div class="container">
        <h2 class="projects__title title-section title-reset">
          Проекты
        </h2>
        <p class="projects__text text-reset">
          Предварительные выводы: постоянное информационно-пропагандистское
          <button class="js-project-tooltip projects__btn-tooltip btn-reset" data-tippy-content="Пример современных тенденций&nbsp;&mdash; современная методология разработки"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" />
              <path d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
            </svg>
          </button> обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А&nbsp;ещё независимые государства смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости, из-за чего возрастает их&nbsp;статус бесполезности. Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И&nbsp;нет сомнений, что действия представителей оппозиции могут быть рассмотрены
          <button class="js-project-tooltip projects__btn-tooltip btn-reset" data-tippy-content="Приятно, граждане, наблюдать, как сделанные на&nbsp;базе аналитики выводы вызывают у&nbsp;вас эмоции"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" />
              <path d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
            </svg>
          </button> исключительно в&nbsp;разрезе маркетинговых
          <button class="js-project-tooltip projects__btn-tooltip btn-reset" data-tippy-content="В&nbsp;стремлении повысить качество"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" />
              <path d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" />
            </svg>
          </button> и&nbsp;финансовых предпосылок. Банальные, но&nbsp;неопровержимые выводы, а&nbsp;также представители современных социальных резервов призывают нас к&nbsp;новым свершениям, которые, в&nbsp;свою очередь, должны быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости. Подробнее:
          <a class="projects__text-link" href="#">blanchard-art.ru/projects</a>
        </p>
        <h3 class="title-reset projects__subtitle">
          Партнёры проектов:
        </h3>
        <div class="projects__swiper">
          <button class="projects__swiper-btn projects__swiper-btn-prev btn-reset" aria-label="К предыдущему слайду"></button>
          <button class="projects__swiper-btn projects__swiper-btn-next btn-reset" aria-label="К следующему слайду"></button>

          <div class="swiper js-projects-swiper">

            <div class="swiper-wrapper">

              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-1.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-2.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-3.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-4.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-5.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-6.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-7.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-8.jpg" alt="Логотип компании">
                </a></div>
              <div class="projects__swiper-slide swiper-slide"><a class="projects__swiper-link" href="#">
                  <img class="projects__swiper-img" src="img/project/project-9.jpg" alt="Логотип компании">
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">

      <div class="container contacts__container">

        <div class="contacts__adress">
          <h2 class="contacts__adress-title title-reset">
            Шоурум &#8470;&nbsp;4
          </h2>

          <address class="contacts__adress-text">
            Леонтьевский переулок, дом 5/1
          </address>
        </div>
        <form class="contacts__form js-contacts-form" action="#" method="POST" target="_blank">
          <ul class="contacts__form-list list-reset">
            <li class="contacts__form-item">
              <label class="contacts__form-lable">
                <input class="btn-reset form-btn contacts__form-input contacts__form-input-name" type="text" data-validata-field="name" placeholder="Имя*">
              </label>
            </li>
            <li class="contacts__form-item">
              <label class="contacts__form-lable">
                <input class="btn-reset form-btn contacts__form-input contacts__form-input-tel" type="tel" data-validata-field="tel" data-validata-rules="phone" placeholder="Телефон*">
              </label>
            </li>
          </ul>
<button class="btn-reset form-btn contacts__form-btn big-screen" type="submit" aria-label="Заказать обратный звонок">
            Заказать обратный звонок
          </button>
          <button class="btn-reset form-btn contacts__form-btn small-screen" type="submit" aria-label="Заказать обратный звонок">
            Заказать
          </button>
        </form>
        <div class="contacts__social">
          <h3 class="contacts__social-title title-reset">
            Связаться в&nbsp;один клик
          </h3>
          <ul class="contacts__social-list list-reset">
            <li class="contacts__social-item icon-whatsapp">
              <a href="https://web.whatsapp.com/%F0%9F%8C%90/ru" class="contacts__social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_191243_648)">
                    <path d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z" fill="#30BF39" />
                    <path d="M25.875 21.751C25.625 21.626 24.3125 20.876 24.0625 20.8135C23.8125 20.6885 23.625 20.6885 23.4375 20.9385C23.25 21.1885 22.6875 21.8135 22.5625 21.9385C22.375 22.126 22.25 22.126 22 22.001C21.75 21.876 20.875 21.5635 19.875 20.5635C19.125 19.8135 18.5625 18.9385 18.4375 18.626C18.3125 18.376 18.4375 18.1885 18.5625 18.0635C18.6875 17.9385 18.8125 17.751 19 17.626C19.1875 17.501 19.1875 17.376 19.3125 17.1885C19.4375 17.001 19.375 16.876 19.3125 16.6885C19.25 16.501 18.75 15.1885 18.5625 14.626C18.375 14.0635 18.125 14.1885 18 14.126C17.8125 14.126 17.6875 14.0635 17.5 14.0635C17.25 14.0635 16.9375 14.1885 16.75 14.376C16.5 14.626 15.75 15.251 15.75 16.5635C15.75 17.876 16.625 19.251 16.75 19.376C16.875 19.5635 18.5 22.4385 21.1875 23.626C23.875 24.8135 23.875 24.4385 24.375 24.4385C24.875 24.4385 26 23.8135 26.25 23.251C26.5 22.626 26.5 22.0635 26.4375 22.001C26.3125 22.001 26.125 21.9385 25.875 21.751ZM20.875 28.1885C19.125 28.1885 17.5 27.6885 16.0625 26.751L12.6875 27.8135L13.8125 24.5635C12.75 23.0635 12.125 21.251 12.125 19.376C12.125 14.501 16.0625 10.5635 20.9375 10.5635C25.8125 10.5635 29.6875 14.501 29.6875 19.376C29.6875 24.251 25.75 28.1885 20.875 28.1885ZM20.875 8.81348C15.0625 8.81348 10.3125 13.5635 10.3125 19.376C10.3125 21.3135 10.8125 23.1885 11.8125 24.8135L9.875 30.501L15.75 28.626C17.3125 29.501 19.0625 29.9385 20.875 29.9385C26.6875 29.9385 31.4375 25.1885 31.4375 19.376C31.4375 13.5635 26.75 8.81348 20.875 8.81348Z" fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_191243_648">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>


            </li>
            <li class="contacts__social-item icon-telegram">
              <a href="https://web.telegram.org/" class="contacts__social-link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_191243_651)">
                    <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="#26A5E4" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.05321 19.7889L20.7168 14.7649C26.2711 12.4547 27.4251 12.0534 28.1774 12.0402C28.3429 12.0373 28.7128 12.0783 28.9524 12.2727C29.1548 12.4369 29.2104 12.6587 29.2371 12.8143C29.2637 12.9699 29.2969 13.3246 29.2705 13.6017C28.9695 16.7641 27.6671 24.4386 27.0046 27.9806C26.7242 29.4794 26.1726 29.9819 25.6378 30.0311C24.4763 30.138 23.5944 29.2635 22.4694 28.5261L18.0061 25.528C16.0314 24.2268 17.3115 23.5116 18.4369 22.3428C18.7314 22.0368 23.8487 17.3823 23.9477 16.96C23.9597 16.9072 23.9716 16.7104 23.8547 16.6064C23.7377 16.5024 23.565 16.5384 23.4405 16.5663C23.264 16.6064 20.452 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8355 22.9435C12.1214 22.9281 10.7478 22.5397 9.72661 22.2078C8.47408 21.8007 7.4786 21.5854 7.56532 20.8939C7.61044 20.5338 8.1064 20.1655 9.05317 19.789L9.05321 19.7889Z" fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_191243_651">
                      <rect width="40" height="40" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>


            </li>
          </ul>
        </div>
      </div>

      <div class="contacts__map" id="my-map"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <a class="footer__logo">
        <img class="footer__logo-img" src="img/svg/logo.svg" alt="Логотип художественной галереи">
      </a>
      <ul class="footer__social-list list-reset">
        <li class="footer__social-item">
          <a href="https://vk.com/" class="footer__social-link" target="_blank">
            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6977 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4112C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z" />
            </svg>

          </a>
        </li>
        <li class="footer__social-item">
          <a href="https://ok.ru/" class="footer__social-link" target="_blank">
            <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z" />
            </svg>

          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
